
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard" />
    <item
        android:id="@+id/multiTimeframeFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Multi-TF" />
    <item
        android:id="@+id/signalsFragment"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Sinais" />

    <item
        android:id="@+id/pairSelectionFragment"
        android:icon="@drawable/ic_pair"
        android:title="Pares" />

    <item
        android:id="@+id/nav_alertas"
        android:icon="@drawable/baseline_barcode_reader_24"
        android:title="Alertas" />
</menu>
