
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/multiTimeframeFragment"
        android:icon="@drawable/ic_multi_time_frame"
        android:title="Multi-TF" />
    <item
        android:id="@+id/signalsFragment"
        android:icon="@drawable/ic_sinais_buy"
        android:title="Sinais" />

    <!--item
        android:id="@+id/pairSelectionFragment"
        android:icon="@drawable/ic_pair"
        android:title="Pares" /-->

    <!--item
        android:id="@+id/pumpFragment"
        android:icon="@drawable/baseline_barcode_reader_24"
        android:title="Pump" /-->

    <item
        android:id="@+id/pumpAlertFragment"
        android:icon="@drawable/ic_pump_alert"
        android:title="Alertas Pump" />

    <item
        android:id="@+id/coachRecommendFragment"
        android:icon="@drawable/ic_recommend_shield"
        android:title="Recomendações" />

</menu>
