<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="br.com.coin_project_ia_bot.presentation.fragments.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/multiTimeframeFragment"
        android:name="br.com.coin_project_ia_bot.presentation.fragments.multi_tff.MultiTFFragment"
        android:label="Análise Multi-Timeframe" />

    <fragment
        android:id="@+id/signalsFragment"
        android:name="br.com.coin_project_ia_bot.presentation.fragments.signal.SignalTabFragment"
        android:label="Sinais de Compra" />

    <fragment
        android:id="@+id/pumpFragment"
        android:name="br.com.coin_project_ia_bot.presentation.fragments.pump.PumpTabFragment"
        android:label="Pump" />

    <fragment
        android:id="@+id/coachRecommendFragment"
        android:name="br.com.coin_project_ia_bot.presentation.fragments.recommend.RecommendTabFragment"
        android:label="Coach Recomenda" />

</navigation>
