<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".presentation.fragments.dashboard.DashboardFragment">

    <!-- Título fixo do dashboard -->
    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🏆 Ranking de Moedas"
        style="@style/Text.Title"
        />

    <!-- Conteúdo principal com lista e loading -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <!-- Barra de progresso -->
        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Lista de moedas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="12dp"
            android:scrollbars="vertical" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
