<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvPumpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alertas de Pump"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Barra de progresso para quando estiver carregando -->
    <ProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:visibility="gone"
            />

    </FrameLayout>
</LinearLayout>
